{
    "height": 17,
    "width": 17,
    "population_state": [
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".","*",".","*",".","*",".","*",".",".",".",".","."],
        [".",".",".",".",".",".","*",".","*",".","*",".",".",".",".",".","."],
        [".",".",".",".",".",".",".","*","*","*",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".","*","*","*",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
        [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."]
    ],
    "generation": 0
}